# InventoryManagementSystem

./: .gitignore
Inventory-Management-System-Backend/: VehicleManagementSystem.slnx
Inventory-Management-System-Backend/VehicleManagementSystem/: Program.cs  VehicleManagementSystem.csproj  VehicleManagementSystem.http  appsettings.json
Inventory-Management-System-Backend/VehicleManagementSystem.Application/: Class1.cs  VehicleManagementSystem.Application.csproj
Inventory-Management-System-Backend/VehicleManagementSystem.Application/DTOs/: RegisterCustomerWithVehicleDto.cs  Vendor.cs
Inventory-Management-System-Backend/VehicleManagementSystem.Application/DTOs/Customer/: CreateCustomerWithVehicleDto.cs  CustomerResponseDto.cs
Inventory-Management-System-Backend/VehicleManagementSystem.Application/DTOs/Product/: ProductResponseDto.cs
Inventory-Management-System-Backend/VehicleManagementSystem.Application/DTOs/Sale/: CreateSaleDto.cs  SaleItemDto.cs  SaleResponseDto.cs
Inventory-Management-System-Backend/VehicleManagementSystem.Application/DTOs/Staff/: CreateStaffDto.cs  StaffResponseDto.cs  UpdateStaffDto.cs
Inventory-Management-System-Backend/VehicleManagementSystem.Application/Interfaces/IRepositories/: ICustomerRepository.cs  IProductRepository.cs  ISaleRepository.cs  IStaffRepository.cs  IVendorRepository.cs
Inventory-Management-System-Backend/VehicleManagementSystem.Application/Interfaces/IServices/: ICustomerService.cs  IEmailService.cs  ISaleService.cs  IStaffService.cs  IVendorService.cs
Inventory-Management-System-Backend/VehicleManagementSystem.Domain/: Class1.cs  VehicleManagementSystem.Domain.csproj
Inventory-Management-System-Backend/VehicleManagementSystem.Domain/Models/: Customer.cs  Product.cs  Sale.cs  SaleItem.cs  Staff.cs  Vehicle.cs  Vendor.cs
Inventory-Management-System-Backend/VehicleManagementSystem.Infrastructure/: Class1.cs  VehicleManagementSystem.Infrastructure.csproj
Inventory-Management-System-Backend/VehicleManagementSystem.Infrastructure/Migrations/: 20260427062151_InitialCreate.Designer.cs  20260427062151_InitialCreate.cs  20260427070616_UpdateStaffFields.Designer.cs  20260427070616_UpdateStaffFields.cs  20260427071538_UpdateStaffValidation.Designer.cs  20260427071538_UpdateStaffValidation.cs  20260427073429_UpdateVendorValidation.Designer.cs  20260427073429_UpdateVendorValidation.cs  20260427075622_UpdateCustomerVehicleValidation.Designer.cs  20260427075622_UpdateCustomerVehicleValidation.cs  20260428061010_AddSaleForLoyaltyProgram.Designer.cs  20260428061010_AddSaleForLoyaltyProgram.cs  20260429093153_AddProductsAndSaleItems.Designer.cs  20260429093153_AddProductsAndSaleItems.cs  ApplicationDbContextModelSnapshot.cs
Inventory-Management-System-Backend/VehicleManagementSystem.Infrastructure/Persistence/: ApplicationDbContext.cs
Inventory-Management-System-Backend/VehicleManagementSystem.Infrastructure/Repositories/: CustomerRepository.cs  ProductRepository.cs  SaleRepository.cs  StaffRepository.cs  VendorRepository.cs
Inventory-Management-System-Backend/VehicleManagementSystem.Infrastructure/Services/: CreditReminderBackgroundService.cs  CustomerService.cs  EmailService.cs  SaleService.cs  StaffService.cs  VendorService.cs
Inventory-Management-System-Backend/VehicleManagementSystem/Controllers/: AuthController.cs  CustomerController.cs  ProductController.cs  SaleController.cs  StaffController.cs  VendorController.cs
Inventory-Management-System-Backend/VehicleManagementSystem/Properties/: launchSettings.json
Inventory-Management-System-Frontend-/: package-lock.json
Inventory-Management-System-Frontend-/frontend/src/: App.jsx  index.css
Inventory-Management-System-Frontend-/frontend/src/api/: axios.js
Inventory-Management-System-Frontend-/frontend/src/pages/: CustomerPage.jsx  StaffPage.jsx  VendorPage.jsx
team design/Inventory-Management-System-Frontend--main/: README.md
(+20 files in other folders)
